
@page{
	margin:0;
	padding:0;
}

body {
	margin:0;
	padding:0;
	background:white;
}

/* ----------- LINKS ------------ */
a {
	color: inherit;
	text-decoration: inherit;
}

/* ----------- FIGURE ------------ */
.figure {
	margin:2em auto;
	text-align:center;
	padding:0;
	max-width:90%;
}

.figure div {
	display:inline-block;
	margin:0;
	padding:0;
}

.figure .figcaption {
	margin:0;
	/* text-align:left; */
	font-size: 0.7em;
}

.figure img {
	width:100%;
}

/* ----------- TABLE ------------ */

.table {
	margin:2em auto;
	text-align:center;
	padding:0;
}

.table div {
	display:inline-block;
	margin:0;
	padding:0;
}

table {
	border-collapse:collapse;
}

td {
	padding:0.3em;
}

/* ----------- FOOTNOTE ------------ */

.footnote-mark {
    font-size: 0.6em;
}

.footnote-foot {
    margin:0 0 1mm 3mm;
    line-height: 1.2em;
    font-size: 7pt;
}

.footnote-foot p {
    margin:0.2em 0;
}

.footnote-header {
    width:15mm;
    height:1px;
    background:black;
    margin-bottom:1mm;
}

/* ----------- TOC ------------ */

.toc_title {

}

.toc_1, .toc_2, .toc_3, .toc_4, .toc_5, .toc_6 {
    margin-top:5px;
    margin-bottom:5px;
    padding:0;
}

.toc_1 {
    margin-top:20px;
    margin-left:10px;
    font-size:1.2em;
}

.toc_2 {
    margin-left:25px;
    font-size:1.15em;
}

.toc_3 {
    margin-left:40px;
    font-size:1.06em;
}

.toc_4 {
    margin-left:50px;
    font-size:1em;
}

.toc_5 {
    margin-left:60px;
    font-size:0.9em;
}

.toc_6 {
    margin-left:70px;
    font-size:0.9em;
}
